# ad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/ad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ad/activity/: AdActivity.java  BaseActivity.java  SplashActivity2.java  VideoFragment.java  VideoFragment2.java
app/src/main/java/com/app/ad/application/: AdApplication.java  TvStartReceiver.java
app/src/main/java/com/app/ad/entity/: Action.java  ActionTab.java  DeviceTab.java  Path.java  RevActionTab.java  Table.java  TcpEvent.java  WinPriceCompletedEvent.java
app/src/main/java/com/app/ad/global/: Constant.java
app/src/main/java/com/app/ad/net/: INetworkTransmission.java  PathHelper.java  TCPClient.java
app/src/main/java/com/app/ad/utils/: CommonUtil.java  ConnectionLog.java  Convert.java  FastJsonUtil.java  FileUtil.java  NetUtil.java  ParseJson.java  StringUtil.java  ToastUtil.java  Tuple.java
app/src/main/java/com/app/ad/widget/: FileAdapter.java  LoadFileDialog.java  MyPlayer.java  PathAdapter.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/drawable/: alertdialog_bottom_bg.xml  alertdialog_middle_bg.xml  alertdialog_title_bg.xml  cancelbtn_selector.xml  configurate_bg.xml  confirmbtn_selector.xml  corner_blue_bg.xml  drawer_item_textselector.xml  edittext_focused.xml  edittext_normal.xml  edittext_selector.xml  file_item_textselector.xml  toast_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_splash.xml  activity_splash2.xml  configurate_layout.xml  drawer_ip_dialog.xml  drawer_list_item.xml  file_list_item.xml  fragment_video.xml  item_path.xml  layout_toast.xml  load_file_dialog.xml  xlv_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/ad/: ExampleUnitTest.java
(+3 files in other folders)
